# set this to false to prevent search engines from indexing the website
# default to allow indexing for seo safety
ALLOW_INDEXING="true"

# generate with `openssl rand -hex 32`
SESSION_SECRET="session_secret"
CSRF_SECRET="csrf_secret"
MAGIC_LINK_SECRET="magic_link_secret"

# Github > Settings > Developer settings > New App
# or simply https://github.com/settings/developers
GITHUB_CLIENT_ID="MOCK_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="MOCK_GITHUB_CLIENT_SECRET"

# Discord Developer Portal > Applications > New Application
# https://discord.com/developers/applications
DISCORD_CLIENT_ID="MOCK_DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="MOCK_DISCORD_CLIENT_SECRET"
DISCORD_BOT_TOKEN="MOCK_DISCORD_BOT_TOKEN"

# turso db show --url <database-name>
TURSO_DB_URL="file:local/dev.db"
# turso db tokens create <database-name>
TURSO_DB_AUTH_TOKEN="MOCK_TURSO_DB_AUTH_TOKEN"

# Resend > API Keys > Create API Key
# https://resend.com/api-keys
RESEND_API_KEY="MOCK_RESEND_API_KEY"

# Sentry > Project Setting > SDK Setup > Client Keys
SENTRY_DNS="your-dns"

# Tigris > Access Keys > Create New Access Key
# # https://console.tigris.dev/
AWS_REGION="auto"
BUCKET_NAME="MOCK_BUCKET_NAME"
AWS_ENDPOINT_URL_S3="https://fly.storage.tigris.dev"
AWS_ACCESS_KEY_ID="MOCK_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="MOCK_AWS_SECRET_ACCESS_KEY"
