# generate with `openssl rand -hex 32`
SESSION_SECRET="session_secret"
CSRF_SECRET="csrf_secret"

# Github > Settings > Developer settings > New App
# or simply https://github.com/settings/developers
GITHUB_CLIENT_ID="MOCK_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="MOCK_GITHUB_CLIENT_SECRET"

# turso db show --url <database-name>
TURSO_DB_URL="file:local/dev.db"
# turso db tokens create <database-name>
TURSO_DB_AUTH_TOKEN="MOCK_TURSO_DB_AUTH_TOKEN"
