# generate with `openssl rand -hex 32`
SESSION_SECRET="session_secret"
CSRF_SECRET="csrf_secret"

DATABASE_PATH="./data/sqlite.db"

GITHUB_CLIENT_ID="MOCK_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="MOCK_GITHUB_CLIENT_SECRET"

# turso db show --url <database-name>
TURSO_DB_URL="file:data/local.db"
# turso db tokens create <database-name>
TURSO_DB_AUTH_TOKEN="MOCK_TURSO_DB_AUTH_TOKEN"
